TRAINITY_AWS_S3_PUBLIC_ACCESS_KEY="AKIASY7P4RMDR2PZSVCC"
TRAINITY_AWS_S3_SECRET_ACCESS_KEY="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"
TRAINITY_PROTECTED_AWS_S3_PUBLIC_ACCESS_KEY="AKIASY7P4RMD2DXZQU4V"
TRAINITY_PROTECTED_AWS_S3_SECRET_ACCESS_KEY="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"
NOTION_TOKEN='secret_nFh9gyUsje2DvCBt4P7ZG7kY7DRteXmblGwzKl0oS9x'
NOTION_DATABASE_ID='8853cd5790eb4a98afc2453f4728f18a'
NOTION_TITLE='title'
NOTION_OWNER='notion%3A%2F%2Fprojects%2Fpeople_property'
NOTION_STATUS='notion%3A%2F%2Fprojects%2Fstatus_property'
NOTION_PRIORITY='notion%3A%2F%2Fprojects%2Fpriority_property'
NOTION_DATES='notion%3A%2F%2Fprojects%2Fproject_dates_property'

# GOOGLE_APPLICATION_CREDENTIALS="{

#    "client_id":"63858038626-2sj7fojmga6p0ccmdej64usoqpnlaj0j.apps.googleusercontent.com",
#     "client_secret":"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",
#     "redirect_uris":"https://admin.trainity.ninja/dashboard"
# AIzaSyCCIe8DfsfRX_XlkestkClxql06iYU0NSY" }"